<!DOCTYPE html>
<html>
<head>
<title>Important Links</title>
<link rel="icon" type="image/x-icon" href="everest.jpeg">
<style>
    body{
        color: white;
        background: #0c0122;
    }
    .ad{
        padding: 20px;
        margin:30px;
        margin-right:45rem;
        font-size:22px;
    }
h1{
            background: linear-gradient(15deg, red, skyblue);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
dt{
   
    background: linear-gradient(1deg, rgb(0, 183, 255), rgb(245, 50, 76));
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text; 
}

</style>
</head>
<body>
    <div class="ad">
<u><h1>Important Links</h1></u>
<dl>
<dt><b><u>Phishing</u></b></dt>
<dd><p id="p1">To check the doubtful link is safe or not Click the below link and Go to the  website you will see a box written" enter the site" paste the link and you can see if it is safe or not.</p>
<a href="https://safeweb.norton.com/">Click the link </a>
</dd>
</dl>
<dl>
    <dt><b><u>Request for Offensive Image Removal from the Internet</u></b></dt>
    <dd><p id="p1">Go to this website and file a case to remove your offensive image from the internet.</p>
    <a href="https://safeweb.norton.com/">Click the link </a>
</dd>
</dl>
<dl>
    <dt><b><u>Cybercrime portal India</u></b></dt>
    <dd><p id="p1">File your case on the official website of Indian government</p>
    <a href="https://cybercrime.gov.in/">Click the link </a>
</dd>
</dl>
<dl>
    <dt><b><u>Cybercrime portal Nepal</u></b></dt>
    <dd><p id="p1">File your case on the official website of Nepal government</p>
    <a href="https://www.nepalpolice.gov.np/other_links/detail/cyber-bureau/">Click the link </a>
</dd>
</dl>
<dl>
    <dt><b><u>Report Content</u></b></dt>
    <dd><p id="p1">Report your contain on google for removal or copyright claim</p>
    <a href="https://support.google.com/legal/troubleshooter/1114905?hl=en">Click the link </a>
</dd>
</dl>
<dl>
    <dt><b><u>Check if your email is affected</u></b></dt>
    <dd><p id="p1">This website will check across multiple data breaches to see if your email is safe or not.</p>
    <a href="https://haveibeenpwned.com/">Click the link </a>
</dd>
</dl>
</div>
</body>
</html>