<html>
<head>
<style>
    body
    {
        background-color:#0c0122;
        background-size: 100%;
        visibility:visible;
        color:white;
        padding:3%;
        margin:5%;
    }
    background-image{
        opacity:0.1;   
    }
    h1
    {
background: linear-gradient(to right, #41a7de, #df2a3f, #cf23cf, #eedd44);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
h2{
    background: linear-gradient(to right, #cf920e, #cf920e,#cf920e);
-webkit-text-fill-color: transparent;
-webkit-background-clip: text;
}
</style>
</head>
<body>
<h1>PLANS AND PROJECTS</h1>
<h2>Designing an autonomous drones or robots for search and rescue missions i
    n disaster-stricken areas.</h2>
    <object data="drontech project.pdf" height="700px" width="100%">
    </object>
    <a href="drontech project.pdf">Download file</a>
    <h2>The problems occurring on the road where peoples are not following rules as government cannot reach in every corners. </h2>
        <object data="roadtraffic1.pdf" height="700px" width="100%">
        </object>
        <a href="roadtraffic1.pdf">Download file</a>
<p></p>
</body>
</html>